PORT=3333
NODE_ENV=development

# Database
# In the docker-composer.dev.yml and docker-composer.yml we use the 'db' network, 
# so to run the migrations in the docker-composer remember to use db as the url host in the DATABASE_URL
# example: postgresql://docker:docker@db:5432/brev_ly_test
DATABASE_URL=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_PORT=""
POSTGRES_DB=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""